<!DOCTYPE html>
<html>
<head>
    <title>Student Login</title>
    <link rel="stylesheet" type="text/css" href="loginn.css"> 
	<?php include("headerslinks.php");?>
	<style>
	header {
      width: 100%;
      height: 10vh;
}
nav ul li a:hover{
	background-color:white;
	color:black;
	cursor:pointer;
	display:block;
	padding:0px 12px;
	margin:2px;
	text-decoration:none;
	border:1px solid white;
}
.logo {
      line-height: 60px;
      position: fixed;
      float: left;
      margin: 16px 46px;
      color: #fff;
      font-weight: bold;
      font-size: 20px;
      letter-spacing: 2px;
	  
}

nav {
      position: fixed;
      width: 100%;
      line-height: 60px;
	  z-index:100;
}
nav .logo img{
	height:75px;
}
nav ul {
      line-height: 60px;
      list-style: none;
      background: rgba(0, 0, 0, 0);
      overflow: hidden;
      color: #fff;
      padding: 0;
      text-align: right;
      margin: 0;
      padding-right: 40px;
      transition: 1s;
}

nav.black ul {
      background:black;
}

nav ul li {
      display: inline-block;
      padding: 16px 40px;;
}

nav ul li a {
      text-decoration: none;
      color: #fff;
      font-size: 16px;
	  text-transform:uppercase;
}

.menu-icon {
      line-height: 60px;
      width: 100%;
      background: #000;
      text-align: right;
      box-sizing: border-box;
      padding: 15px 24px;
      cursor: pointer;
      color: #fff;
      display: none;
}

@media(max-width: 786px) {

      .logo {
            position: fixed;
            top: 0;
            margin-top: 16px;
      }

      nav ul {
            max-height: 0px;
            background: #000;
			
      }

      nav.black ul {
            background: #000;
      }

      .showing {
            max-height: 34em;
      }

      nav ul li {
            box-sizing: border-box;
            width: 100%;
            padding: 24px;
            text-align: center;
      }

      .menu-icon {
            display: block;
      }

}
</style>
   	
</head>
    <body>
	<?php include("menu.php");?>
    <div class="login-box">
    <img src="avatar.png" class="avatar">
        <h1>Login Here</h1>
            <form method="POST" action="">
			<p>Institute Name</p>
			<input type="text" name="institute_name" placeholder="Enter Institute Name" autofocus required>
            <p>Username</p>
            <input type="text" name="username" placeholder="Enter Username" required>
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password" required>
            <input type="submit" name="submit" value="Login">
			<center><section><a href="#">Forget Password?</a></section></a><center>
            </form>
        </div>
    </body>
</html>